NEXT_PUBLIC_NAME_SITE="Diasmalia"
NEXT_PUBLIC_SITE="http://localhost:3000"
NEXT_PUBLIC_HOST_SERVER="http://localhost:4000/api/v1"
NEXT_PUBLIC_QUERY_DEV_TOOLS="true"

NEXT_PUBLIC_BASE_NAME_TOKEN="x-user"

NEXT_PUBLIC_LANG="en"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="95639332033-gl0dkjjvt6n0ormdek42jdu4ubtjprif.apps.googleusercontent.com"
